[bastion]
main-gw ansible_host=104.197.108.38 student_uid=main

[k8s]
main-k8s ansible_host=34.28.219.239 student_uid=main

[observability]
main-obs ansible_host=34.61.218.85 student_uid=main

[app]
main-app ansible_host=136.115.231.47 student_uid=main

[all:vars]
ansible_user=ubuntu
# Plus de proxy SSH - accès direct aux IPs publiques
